const specialTextInputs = [
  'Meta',
  'Home',
  'Insert',
  'NumLock',
  'Delete',
  'Del',
  'Multiply',
  'Divide',
  'Up',
  'Down',
  'Left',
  'Right',
  'Scroll',
  'ScrollLock',
  'Pause',
  'Subtract',
  'Add',
  'Decimal',
  'Win',
  'Clear',
  'ArrowUp',
  'ArrowDown',
  'ArrowLeft',
  'ArrowRight',
  'PageDown',
  'PageUp',
  'End',
  'Control',
  'Tab',
  'Shift',
  'Alt',
  'Delete',
  'Backspace',
  'Escape',
  'CapsLock',
  'Enter',
  'F1',
  'F2',
  'F3',
  'F4',
  'F5',
  'F6',
  'F7',
  'F8',
  'F9',
  'F10',
  'F11',
  'F12',
];

export default specialTextInputs;
